[gd_scene load_steps=3 format=3 uid="uid://jtug3iwvv4pg"]

[ext_resource type="PackedScene" uid="uid://cfwbn1expd5ho" path="res://Scenes/Towers/base_tower.tscn" id="1_qptkl"]
[ext_resource type="PackedScene" uid="uid://bo7bji3b3i0j6" path="res://Scenes/Towers/Projectiles/BrushProjectile/brush_projectile.tscn" id="2_s2pvc"]

[node name="BrushTower" instance=ExtResource("1_qptkl")]
projectile = ExtResource("2_s2pvc")
cost = 50
