[gd_scene load_steps=4 format=3 uid="uid://d0n8nrvk3quix"]

[ext_resource type="Script" uid="uid://cykm62fkkato0" path="res://Scenes/Ui/Gold/gold_ui.gd" id="1_y28hg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3j27b"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_3j27b"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="GoldUI" type="ColorRect"]
offset_right = 167.0
offset_bottom = 39.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_y28hg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -17.0
offset_right = 66.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="GoldIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_3j27b")

[node name="GoldLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0000000"
label_settings = SubResource("LabelSettings_3j27b")
vertical_alignment = 1
