[gd_scene load_steps=3 format=3 uid="uid://ugyo6rgb04y0"]

[ext_resource type="Script" uid="uid://bxhsiw6xsnq8h" path="res://Scenes/Ui/LivesUi/lives_ui.gd" id="1_bxmpq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_acctf"]
size = Vector2(32, 32)

[node name="LivesUi" type="ColorRect"]
custom_minimum_size = Vector2(170, 32)
offset_right = 170.0
offset_bottom = 32.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_bxmpq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LivesIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_acctf")

[node name="LivesLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "100"
vertical_alignment = 1
