[gd_scene load_steps=4 format=3 uid="uid://comxgg8k75orh"]

[ext_resource type="PackedScene" uid="uid://dydu2tjr1rylg" path="res://Scenes/Enemies/base_enemy.tscn" id="1_q0abp"]
[ext_resource type="Script" uid="uid://romxvrg5u0on" path="res://Scenes/Enemies/Smearling/smearling.gd" id="2_duwh0"]
[ext_resource type="Texture2D" uid="uid://csfaw2blqjs8v" path="res://Assets/Dev/green16x16.png" id="2_ygwns"]

[node name="Smearling" instance=ExtResource("1_q0abp")]
script = ExtResource("2_duwh0")
speed = 35.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ygwns")
