[gd_scene load_steps=3 format=3 uid="uid://6khrym5d48mq"]

[ext_resource type="Script" uid="uid://uoslfwp0f4ow" path="res://Scenes/Ui/TowerPurchasePanelButtonUi/tower_purchase_button_ui.gd" id="1_va4u8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_va4u8"]
size = Vector2(32, 64)

[node name="TowerPurchaseButtonUi" type="Button"]
custom_minimum_size = Vector2(125, 125)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_va4u8")
tower_name = "EMPTY"

[node name="TowerCostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 23.0
grow_horizontal = 2
text = "00"
horizontal_alignment = 1

[node name="TowerTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_va4u8")

[node name="TowerNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "123123"
