[gd_scene load_steps=5 format=3 uid="uid://bucak3nuft56r"]

[ext_resource type="PackedScene" uid="uid://cfwbn1expd5ho" path="res://Scenes/Towers/base_tower.tscn" id="1_tvyd3"]
[ext_resource type="Script" uid="uid://bdkdtom4cr3k5" path="res://Scenes/Towers/RollerTower/roller_tower.gd" id="2_2qkjq"]
[ext_resource type="PackedScene" uid="uid://dihskt62w65r8" path="res://Scenes/Towers/Projectiles/RollerProjectile/roller_projectile.tscn" id="3_movn7"]
[ext_resource type="Texture2D" uid="uid://bedqxe1pfye1v" path="res://Assets/Dev/purple16x16.png" id="3_o0io1"]

[node name="RollerTower" instance=ExtResource("1_tvyd3")]
script = ExtResource("2_2qkjq")
attack_range = 70.0
attack_speed = 10.0
projectile = ExtResource("3_movn7")
cost = 125

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_o0io1")
