[gd_scene load_steps=5 format=3 uid="uid://dydu2tjr1rylg"]

[ext_resource type="Script" uid="uid://33vklr1daoii" path="res://Scenes/Enemies/base_enemy.gd" id="1_b3u8b"]
[ext_resource type="Texture2D" uid="uid://cikbcf6rqo6os" path="res://Assets/Dev/blue16x16.png" id="2_b3u8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3u8b"]

[sub_resource type="LabelSettings" id="LabelSettings_b3u8b"]
font_size = 8

[node name="BaseEnemy" type="Area2D" groups=["enemy"]]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b3u8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b3u8b")

[node name="Enemy" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b3u8b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_max_distance = 10.0
path_postprocessing = 1

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = 2.0
offset_right = 21.0
offset_bottom = 25.0
text = "000"
label_settings = SubResource("LabelSettings_b3u8b")
horizontal_alignment = 1
vertical_alignment = 1
