[gd_scene load_steps=2 format=3 uid="uid://d1y0a6twnag5x"]

[ext_resource type="Script" uid="uid://saa68dyx8t41" path="res://Scenes/Ui/TowerDetailUi/tower_detail_ui.gd" id="1_40msb"]

[node name="TowerDetailUi" type="ColorRect"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.24477637, 0.2447764, 0.24477637, 1)
script = ExtResource("1_40msb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SellButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sell"

[node name="HideDetailsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Hide Details"

[node name="TogglePriorityButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "FIRST"

[connection signal="pressed" from="VBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HideDetailsButton" to="." method="_on_hide_details_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TogglePriorityButton" to="." method="_on_toggle_priority_button_pressed"]
