[gd_scene load_steps=3 format=3 uid="uid://d0n8nrvk3quix"]

[ext_resource type="Script" uid="uid://cykm62fkkato0" path="res://Scenes/Ui/GoldUi/gold_ui.gd" id="1_y28hg"]
[ext_resource type="Texture2D" uid="uid://b86rehgj6h5jc" path="res://Assets/Aseprite/Ui/BagOfGold2x.png" id="2_33r86"]

[node name="GoldUI" type="ColorRect"]
custom_minimum_size = Vector2(170, 32)
offset_right = 140.0
offset_bottom = 32.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_y28hg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="GoldIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_33r86")

[node name="GoldLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0000000"
vertical_alignment = 1
